<!DOCTYPE html>
<html>
    <head>
        
        <title>f8 - Shop</title>
        <meta charset="utf-8">
    </head>

    <body>
        
        <p>Trang web <a href="https://fullstack.edu.vn/">fullstack.edu.vn</a> thuộc sở hữu bởi F8 - Nền tảng học lập trình web tiên phong tại Việt Nam.</p>
        <h1></h1>
        <input name="test" type="radio">
        <input name="test" type="radio">
        <input name="test" type="radio">
        <input name="test" type="radio">

        <button>Dang ky</button>
        <div>1243134</div>
        <p></p>
        <!-- <img src="https://scontent.fsgn6-2.fna.fbcdn.net/v/t39.30808-6/322720958_727048405631449_4687567742845147948_n.jpg?stp=dst-jpg_p843x403&_nc_cat=105&ccb=1-7&_nc_sid=8bfeb9&_nc_ohc=FmzMY9Y2_o0AX_qwOPn&_nc_ht=scontent.fsgn6-2.fna&oh=00_AfBqqT4PFLwX1RjaqkHZ3qUcfWlQW9H25zDDlS7omqXDWw&oe=63BE238D" alt="fb">
        <a href="https://fullstack.edu.vn/learning/html-css?id=28595e0f-ee7e-46a8-bdb5-fdf842674496">f8</a> -->
        
        <div>
            <i class="fa-brands fa-facebook-f"></i>
            <i class="fa-brands fa-instargam"></i>
            <i class="fa-brands fa-twister"></i>
            <i class="fa-brands fa-linked"></i>
        </div>

        <table>
            <thead>
                <th></th>
                <th></th>
                <th></th>
            </thead>

           <tbody></tbody>
        </table>
    </body>
</html>